[general]
version = 2
name = High Speed
definition = lulzbot_mini

[metadata]
type = quality
material = PLA_(MatterHackers_PRO_Series)_lulzbot_mini
quality_type = High Speed
setting_version = 4

[values]
bottom_thickness = 1
cool_fan_full_at_height = 1
cool_fan_speed_min = 75.0
cool_min_layer_time = 20
cool_min_layer_time_fan_speed_max = 20
layer_height = 0.38
layer_height_0 = 0.425
material_print_temperature = 215.0
retraction_amount = 1.5
retraction_speed = 20
speed_infill = 40
speed_layer_0 = 15
speed_travel = 175
speed_wall_x = 35
support_infill_rate = 30
support_xy_distance = 1.5
support_z_distance = 0.76
top_thickness = 1
wall_thickness = 1

