[general]
version = 2
name = Standard
definition = lulzbot_taz6_moarstruder

[metadata]
quality_type = standard
material = Standard_PLA_(3D-Fuel)_lulzbot_taz6_moarstruder
type = quality
setting_version = 4

[values]
bottom_thickness = 1.8
brim_line_count = 10
coasting_enable = False
coasting_volume = 0.36
cool_fan_full_at_height = 3
infill_before_walls = False
infill_sparse_density = 10
layer_0_z_overlap = 0.5
layer_height = 0.6
layer_height_0 = 0.6
line_width = 1.2
material_bed_temperature = 60
material_part_removal_temperature = 0
material_print_temperature = 200
material_soften_temperature = 140
prime_tower_size = 5.0
raft_airgap = 0.6
raft_base_line_spacing = 5.0
raft_base_line_width = 1.2
raft_base_thickness = 0.5
raft_interface_line_spacing = 5.0
raft_interface_line_width = 1.2
raft_interface_thickness = 0.5
raft_surface_line_spacing = 5.0
raft_surface_line_width = 1.0
raft_surface_thickness = 0.5
retraction_amount = 3
retraction_speed = 15
skirt_brim_minimal_length = 250
speed_infill = 25
speed_layer_0 = 12
speed_print = 25
speed_topbottom = 25
speed_travel = 175
speed_wall_0 = 25
speed_wall_x = 25
support_angle = 45
support_infill_rate = 30
support_xy_distance = 2.5
support_z_distance = 0.15
top_thickness = 1.8
wall_thickness = 2.4

