[general]
version = 2
name = High Detail
definition = lulzbot_gladiator_goldenrod

[metadata]
quality_type = high detail
type = quality
material = PolyLite_PLA_(Polymaker)_lulzbot_gladiator_goldenrod
setting_version = 4

[values]
acceleration_roofing = 700
backlash_fading_distance = 1.0
bottom_thickness = 1.05
brim_line_count = 10
carve_multiple_volumes = True
cool_fan_full_layer = 3
cool_fan_speed_min = 60
cool_min_layer_time = 20
cool_min_layer_time_fan_speed_max = 20
cool_min_speed = 5
default_material_print_temperature = 215
expand_skins_expand_distance = 0
fill_outline_gaps = True
infill_before_walls = False
infill_sparse_density = 35
layer_0_z_overlap = 0.5
layer_height = 0.15
layer_height_0 = 0.3
line_width = 0.5
material_bed_temperature = 50
material_bed_temperature_layer_0 = 60
material_final_print_temperature = 205
material_initial_print_temperature = 210
material_part_removal_temperature = 35
material_print_temperature_layer_0 = 210
material_probe_temperature = 160
material_soften_temperature = 180
material_wipe_temperature = 170
prime_tower_size = 9.128709291752768
raft_airgap = 0.5
retraction_amount = 1.5
retraction_combing = off
retraction_count_max = 99
retraction_extrusion_window = 3
retraction_hop_enabled = True
retraction_min_travel = 5
retraction_speed = 15
skin_preshrink = 0
skirt_brim_minimal_length = 250
skirt_gap = 5
skirt_line_count = 2
speed_infill = 30
speed_layer_0 = 10
speed_print = 30
speed_slowdown_layers = 4
speed_support = 25
speed_support_interface = 25
speed_topbottom = 20
speed_travel = 170
speed_travel_layer_0 = 70
speed_wall = 20
speed_wall_0 = 20
speed_wall_x = 20
support_angle = 55
support_bottom_stair_step_height = 0.45
support_bottom_stair_step_width = 2
support_brim_enable = True
support_brim_width = 5
support_enable = False
support_infill_rate = 15
support_interface_density = 50
support_interface_enable = False
support_interface_pattern = lines
support_interface_skip_height = 0.15
support_join_distance = 5
support_offset = 0
support_use_towers = False
support_xy_distance = 0.45
support_xy_distance_overhang = 0.3
support_z_distance = 0.3
top_bottom_thickness = 1.05
top_thickness = 1.05
wall_thickness = 1

