[general]
version = 2
name = Standard
definition = lulzbot_redgum_yellowfin

[metadata]
type = quality
material = Standard_PLA_(3D-Fuel)_lulzbot_redgum_yellowfin
quality_type = standard
setting_version = 4

[values] 
adhesion_extruder_nr = 0
adhesion_type = skirt
acceleration_infill = 250
acceleration_print = 100
backlash_fading_distance = 1.0
bottom_thickness = 1.2
brim_line_count = 3
cool_fan_full_at_height = 2
cool_fan_full_layer = 7
cool_fan_speed_min = 90
cool_min_layer_time = 10
cool_min_layer_time_fan_speed_max = 20
cool_min_speed = 5
default_material_print_temperature = 210
expand_skins_into_infill = True
expand_skins_expand_distance = 0
fill_outline_gaps = True
infill_overlap = 10
infill_before_walls = False
infill_sparse_density = 25
layer_0_z_overlap = 0.5
layer_height = 0.3
layer_height_0 = 0.4
line_width = 0.5
material_bed_temperature = 70
material_bed_temperature_layer_0 = 70
material_extrusion_cool_down_speed = 0
material_final_print_temperature = 205
material_flow = 100
material_initial_print_temperature = 210
material_part_removal_temperature = 45
material_print_temperature = 210
material_print_temperature_layer_0 = 210
material_probe_temperature = 150
material_soften_temperature = 180
material_standby_temperature = 165
material_wipe_temperature = 170
outer_inset_first = True
prime_tower_enable = True
prime_tower_min_volume = 5
prime_tower_position_x = 245
prime_tower_position_y = 240
prime_tower_size = 15
raft_airgap = 0.5
retract_at_layer_change = False
retraction_amount = 2
retraction_extra_prime_amount = 0
retraction_speed = 15
skin_line_width = 0.6
skin_overlap = 5
skin_preshrink = 0
skirt_brim_minimal_length = 250
skirt_gap = 5
skirt_line_count = 2
speed_infill = 30
speed_layer_0 = 15
speed_prime_tower = 20
speed_print = 30
speed_support = 30
speed_support_infill = 3
speed_support_interface = 20
speed_topbottom = 30
speed_travel = 150
speed_travel_layer_0 = 100
speed_wall = 30
speed_wall_0 = 20
speed_wall_x = 25
support_angle = 60
support_bottom_height = 0.6
support_bottom_line_distance = 1.0
support_bottom_stair_step_height = 1.0
support_enable = False
support_extruder_nr = 1
support_infill_rate = 20
support_interface_enable = True
support_interface_density = 50
support_interface_height = 0.6
support_interface_pattern = lines
support_interface_skip_height = 0.6
support_offset = 0
support_roof_height = 0.6
support_roof_line_distance = 1.0
support_tower_diameter = 5.0
support_tower_roof_angle = 50
support_xy_distance = 0.6
support_xy_distance_overhang = 0.5
support_z_distance = 0.3
switch_extruder_prime_speed = 15
switch_extruder_retraction_amount = 10
switch_extruder_retraction_speeds = 10
top_bottom_thickness = 1.2
top_thickness = 1.2
top_layers = 4
wall_thickness = 1.0
