[general]
version = 2
name = Ultra-High Detail
definition = lulzbot_hibiscus_achemon

[metadata]
material = ABS_(IC3D)_lulzbot_hibiscus_achemon
type = quality
quality_type = ultra high quality
setting_version = 4

[values]
acceleration_enabled = False
backlash_fading_distance = 1.0
bottom_thickness = 0.3
brim_line_count = 10
brim_width = 20
cool_fan_enabled = True
cool_fan_full_layer = 2
cool_fan_speed_max = 50
cool_fan_speed_min = 1
cool_lift_head = False
cool_min_layer_time = 30
cool_min_layer_time_fan_speed_max = 50
cool_min_speed = 5
default_material_print_temperature = 210
expand_skins_expand_distance = 0
infill_before_walls = False
infill_overlap = 5
infill_sparse_density = 30
layer_0_z_overlap = 0.5
layer_height = 0.05
layer_height_0 = 0.2
line_width = 0.25
material_bed_temperature = 100
material_bed_temperature_layer_0 = 100
material_diameter = 2.85
material_final_print_temperature = 215
material_flow = 100
material_initial_print_temperature = 215
material_keep_part_removal_temperature = False
material_part_removal_temperature = 0
material_print_temperature = 215
material_print_temperature_layer_0 = 225
material_soften_temperature = 180
material_wipe_temperature = 175
optimize_wall_printing_order = False
outer_inset_first = False
prime_tower_size = 9.128709291752768
raft_airgap = 0.5
retraction_amount = 1
retraction_speed = 10
skin_outline_count = 1
skin_overlap = 5
skin_preshrink = 0
skirt_brim_minimal_length = 250
skirt_gap = 7
skirt_line_count = 4
speed_infill = 11
speed_layer_0 = 10
speed_print = 11
speed_support = 14
speed_support_infill = 14
speed_support_interface = 40
speed_topbottom = 10
speed_travel = 160
speed_travel_layer_0 = 20
speed_wall = 10
speed_wall_0 = 8
speed_wall_x = 7
support_angle = 50
support_bottom_distance = 0.25
support_bottom_stair_step_height = 0
support_bottom_stair_step_width = 0
support_enable = False
support_interface_density = 40
support_interface_pattern = lines
support_infill_rate = 20
support_join_distance = 1.0
support_minimal_diameter = 1.5
support_offset = 0.2
support_top_distance = 0.2
support_tower_diameter = 2.0
support_tower_roof_angle = 60
support_xy_distance = 0.25
support_xy_distance_overhang = 0.4
support_xy_overrides_z = xy_overrides_z
support_z_distance = 0.2
top_bottom_thickness = 0.3
top_thickness = 0.3
wall_thickness = 0.5
z_seam_type = random

