[general]
version = 2
name = High Speed
definition = lulzbot_taz5_dual_v2

[metadata]
type = quality
material = INOVA-1800_(ChromaStrand)_lulzbot_taz5_dual_v2
quality_type = high speed
setting_version = 4

[values]
alternate_extra_perimeter = True
bottom_layers = 2
bottom_thickness = 0.76
brim_line_count = 10
cool_fan_full_at_height = 6
cool_fan_full_layer = 2
cool_fan_speed_max = 100
cool_fan_speed_min = 100
cool_min_layer_time_fan_speed_max = 5
cool_min_speed = 5
infill_before_walls = False
infill_pattern = lines
infill_sparse_density = 25
layer_0_z_overlap = 0.5
layer_height = 0.32
layer_height_0 = 0.3
line_width = 0.5
material_bed_temperature = 70
material_print_temperature = 245
material_probe_temperature = 175
material_wipe_temperature = 175
prime_tower_size = 6.282808624375432
raft_airgap = 0.5
retraction_amount = 1.5
retraction_combing = all
retraction_hop = 0.4
retraction_hop_enabled = True
retraction_min_travel = 1
retraction_speed = 10
skirt_brim_minimal_length = 400.0
speed_infill = 20
speed_layer_0 = 25
speed_print = 48
speed_print_layer_0 = 25
speed_slowdown_layers = 3
speed_topbottom = 20
speed_travel = 175
speed_wall_0 = 15
speed_wall_x = 40
support_angle = 45
support_infill_rate = 30
support_xy_distance = 1.5
support_z_distance = 0.2
top_layers = 3
top_thickness = 0.76
travel_compensate_overlapping_walls_0_enabled = True
wall_thickness = 1.5
z_seam_type = back
z_seam_x = 1
z_seam_y = 140
skirt_brim_speed = 10
skirt_gap = 10

