[general]
version = 2
name = Standard
definition = lulzbot_taz5_dual_v3

[metadata]
type = quality
material = PolyFlex_(Polymaker)_lulzbot_taz5_dual_v3
quality_type = standard
setting_version = 4

[values]
bottom_thickness = 1
brim_line_count = 10
cool_fan_full_at_height = 1
cool_min_layer_time = 30
cool_min_layer_time_fan_speed_max = 30
infill_before_walls = False
layer_0_z_overlap = 0.5
layer_height = 0.25
layer_height_0 = 0.425
line_width = 0.5
material_bed_temperature = 60
material_print_temperature = 225
prime_tower_size = 25
raft_airgap = 0.5
retraction_amount = 1.75
retraction_speed = 10
skirt_brim_minimal_length = 250
speed_layer_0 = 15
speed_topbottom = 40
speed_travel = 175
speed_wall_0 = 40
speed_wall_x = 45
support_infill_rate = 30
support_xy_distance = 1.5
top_thickness = 1
top_layers = 4
wall_thickness = 1.0
switch_extruder_retraction_amount = 10
switch_extruder_retraction_speeds = 15
adhesion_extruder_nr = 1
adhesion_type = brim
default_material_print_temperature = 225
expand_skins_into_infill = True
material_bed_temperature_layer_0 = 60
material_final_print_temperature = 195
material_flow = 100
material_initial_print_temperature = 195
material_print_temperature_layer_0 = 225
material_soften_temperature = 160
material_standby_temperature = 165
prime_tower_enable = True
prime_tower_min_volume = 8
prime_tower_position_x = 255
prime_tower_position_y = 235
skin_line_width = 0.6
speed_support = 20
support_enable = True
support_extruder_nr = 1
support_interface_enable = True
support_interface_height = 0.5
support_interface_pattern = lines

